templates/index.jade
doctype html
html
	head
		meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')

		link(href='css/style.css', rel='stylesheet')
		link(rel='stylesheet', type='text/css', href='semantic/dist/semantic.min.css')
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js")
		script(src='semantic/dist/semantic.min.js')
		script(src='js/script.js')
	
	body

		// Navbar Menu
		.navbar.navone.ui.top.fixed.menu.transition.inverted.secondary.pointing
			.ui.container
				a.item.img(href='#home')
					img(src="img/logo.png")
				.right.menu
					a#navicon.closed.btn.toc.item
						svg#ht(viewbox='0 0 15 15')
							rect(x='3', y='5', width='9', height='1')
						svg#hm(viewbox='0 0 15 15')
							rect(x='3', y='7', width='9', height='1')
						svg#hb(viewbox='0 0 15 15')
							rect(x='3', y='9', width='9', height='1')
					a.ui.item.home.active(href="#home") Home
					a.ui.item.one(href="#one") One
					a.ui.item.two(href="#two") Two
					a.ui.item.three(href="#three") Three
					a.ui.item.four(href="#four") Four
					a.ui.item.five(href="#five") Five
					
		// Sidebar Menu
		.navbar.ui.vertical.inverted.sidebar.menu.right
			a.ui.item.home.active(href="#home") Home
			a.ui.item.one(href="#one") One
			a.ui.item.two(href="#two") Two
			a.ui.item.three(href="#three") Three
			a.ui.item.four(href="#four") Four
			a.ui.item.five(href="#five") Five

		// Page Contents
		.pusher

			// Home Page
			#home.ui.inverted.vertical.center.aligned.segment
				.ui.text.container
					h1.ui.inverted.header
						| My Project
					h2 Do whatever you want when you want to.
					.ui.huge.primary.button
						| Get Started 
						i.right.arrow.icon

			// Section one
			section#one
				.ui.vertical.stripe.segment
					.ui.center.aligned.text.container
						h2.ui.header Member
					.ui.three.doubling.stackable.cards.grid.container
							.ui.card
								.image
									img(src='http://placehold.it/650x650')
								.content
									.header John Doe
									.meta
										a CEO
									.description John Doe lives in New York.
								.extra.content
									a(href="#")
										i.large.facebook.link.icon
									a(href="#")
										i.large.twitter.link.icon
									a(href="#")
										i.large.github.link.icon
							.ui.card
								.image
									img(src='http://placehold.it/650x650')
								.content
									.header John Doe
									.meta
										a CEO
									.description John Doe lives in New York.
								.extra.content
									a(href="#")
										i.large.facebook.link.icon
									a(href="#")
										i.large.twitter.link.icon
									a(href="#")
										i.large.github.link.icon
							.ui.card
								.image
									img(src='http://placehold.it/650x650')
								.content
									.header John Doe
									.meta
										a CEO
									.description John Doe lives in New York.
								.extra.content
									a(href="#")
										i.large.facebook.link.icon
									a(href="#")
										i.large.twitter.link.icon
									a(href="#")
										i.large.github.link.icon

			// Section two
			section#two
				.ui.vertical.stripe.segment
					.ui.center.aligned.text.container
						h2.ui.header Work
					.ui.four.column.doubling.stackable.grid.container
							.column
								a.ui.fluid.image(href='#')
									img(src='http://semantic-ui.com/images/wireframe/image-text.png')
							.column
								a.ui.fluid.image(href='#')
									img(src='http://semantic-ui.com/images/wireframe/image-text.png')
							.column
								a.ui.fluid.image(href='#')
									img(src='http://semantic-ui.com/images/wireframe/image-text.png')
							.column
								a.ui.fluid.image(href='#')
									img(src='http://semantic-ui.com/images/wireframe/image-text.png')

			// Section three
			section#three.ui.vertical.stripe.segment
				.ui.middle.aligned.stackable.grid.container
					.row
						.eight.wide.column
							h3.ui.header We Help Companies and Companions
							p
								| We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.
							h3.ui.header We Make Bananas That Can Dance
							p
								| Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.
						.six.wide.right.floated.column
							//img(src='http://placehold.it/650x650')
					.row
						.center.aligned.column
							a.ui.huge.button Check Them Out

			// Section four
			section#four.ui.vertical.stripe.segment
				.ui.equal.width.stackable.internally.celled.grid
					.center.aligned.row
						.column
							h3 "What a Company"
							p That is what they all say about us
						.column
							h3 "I shouldn't have gone with their competitor."
							p
								//img(src='http://placehold.it/650x650')
								b Nan
								|  Chief Fun Officer Acme Toys

			// Section five
			section#five.ui.vertical.stripe.segment
				.ui.text.container
					h3.ui.header Breaking The Grid, Grabs Your Attention
					p
						| Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.
					a.ui.large.button Read More
					h4.ui.horizontal.header.divider
						a(href='http://semantic-ui.com/examples/homepage.html#') Case Studies
					h3.ui.header Did We Tell You About Our Bananas?
					p
						| Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.
					a.ui.large.button I'm Still Quite Interested

			//	Footer		
			.ui.inverted.vertical.footer.segment
				.ui.container
					.ui.stackable.inverted.divided.equal.height.stackable.grid
						.three.wide.column
							h4.ui.inverted.header About
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Sitemap
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Contact Us
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Religious Ceremonies
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Gazebo Plans
						.three.wide.column
							h4.ui.inverted.header Services
							.ui.inverted.link.list
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Banana Pre-Order
								a.item(href='http://semantic-ui.com/examples/homepage.html#') DNA FAQ
								a.item(href='http://semantic-ui.com/examples/homepage.html#') How To Access
								a.item(href='http://semantic-ui.com/examples/homepage.html#') Favorite X-Men
						.seven.wide.column
							h4.ui.inverted.header Footer Header
							p
								| Extra space for a call to action inside the footer that could help re-engage users.

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link href="css/style.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script><script src="semantic/dist/semantic.min.js"></script><script src="js/script.js"></script></head><body><!-- Navbar Menu--><div class="navbar navone ui top fixed menu transition inverted secondary pointing"><div class="ui container"><a href="#home" class="item img"><img src="img/logo.png"></a><div class="right menu"><a id="navicon" class="closed btn toc item"><svg id="ht" viewbox="0 0 15 15"><rect x="3" y="5" width="9" height="1"></rect></svg><svg id="hm" viewbox="0 0 15 15"><rect x="3" y="7" width="9" height="1"></rect></svg><svg id="hb" viewbox="0 0 15 15"><rect x="3" y="9" width="9" height="1"></rect></svg></a><a href="#home" class="ui item home active">Home</a><a href="#one" class="ui item one">One</a><a href="#two" class="ui item two">Two</a><a href="#three" class="ui item three">Three</a><a href="#four" class="ui item four">Four</a><a href="#five" class="ui item five">Five</a></div></div></div><!-- Sidebar Menu--><div class="navbar ui vertical inverted sidebar menu right"><a href="#home" class="ui item home active">Home</a><a href="#one" class="ui item one">One</a><a href="#two" class="ui item two">Two</a><a href="#three" class="ui item three">Three</a><a href="#four" class="ui item four">Four</a><a href="#five" class="ui item five">Five</a></div><!-- Page Contents--><div class="pusher"><!-- Home Page--><div id="home" class="ui inverted vertical center aligned segment"><div class="ui text container"><h1 class="ui inverted header">My Project</h1><h2>Do whatever you want when you want to.</h2><div class="ui huge primary button">Get Started <i class="right arrow icon"></i></div></div></div><!-- Section one--><section id="one"><div class="ui vertical stripe segment"><div class="ui center aligned text container"><h2 class="ui header">Member</h2></div><div class="ui three doubling stackable cards grid container"><div class="ui card"><div class="image"><img src="http://placehold.it/650x650"></div><div class="content"><div class="header">John Doe</div><div class="meta"><a>CEO</a></div><div class="description">John Doe lives in New York.</div></div><div class="extra content"><a href="#"><i class="large facebook link icon"></i></a><a href="#"><i class="large twitter link icon"></i></a><a href="#"><i class="large github link icon"></i></a></div></div><div class="ui card"><div class="image"><img src="http://placehold.it/650x650"></div><div class="content"><div class="header">John Doe</div><div class="meta"><a>CEO</a></div><div class="description">John Doe lives in New York.</div></div><div class="extra content"><a href="#"><i class="large facebook link icon"></i></a><a href="#"><i class="large twitter link icon"></i></a><a href="#"><i class="large github link icon"></i></a></div></div><div class="ui card"><div class="image"><img src="http://placehold.it/650x650"></div><div class="content"><div class="header">John Doe</div><div class="meta"><a>CEO</a></div><div class="description">John Doe lives in New York.</div></div><div class="extra content"><a href="#"><i class="large facebook link icon"></i></a><a href="#"><i class="large twitter link icon"></i></a><a href="#"><i class="large github link icon"></i></a></div></div></div></div></section><!-- Section two--><section id="two"><div class="ui vertical stripe segment"><div class="ui center aligned text container"><h2 class="ui header">Work</h2></div><div class="ui four column doubling stackable grid container"><div class="column"><a href="#" class="ui fluid image"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></a></div><div class="column"><a href="#" class="ui fluid image"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></a></div><div class="column"><a href="#" class="ui fluid image"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></a></div><div class="column"><a href="#" class="ui fluid image"><img src="http://semantic-ui.com/images/wireframe/image-text.png"></a></div></div></div></section><!-- Section three--><section id="three" class="ui vertical stripe segment"><div class="ui middle aligned stackable grid container"><div class="row"><div class="eight wide column"><h3 class="ui header">We Help Companies and Companions</h3><p>We can give your company superpowers to do things that they never thought possible. Let us delight your customers and empower your needs...through pure data analytics.</p><h3 class="ui header">We Make Bananas That Can Dance</h3><p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be bioengineered.</p></div><div class="six wide right floated column"><!--img(src='http://placehold.it/650x650')--></div></div><div class="row"><div class="center aligned column"><a class="ui huge button">Check Them Out</a></div></div></div></section><!-- Section four--><section id="four" class="ui vertical stripe segment"><div class="ui equal width stackable internally celled grid"><div class="center aligned row"><div class="column"><h3>"What a Company"</h3><p>That is what they all say about us</p></div><div class="column"><h3>"I shouldn't have gone with their competitor."</h3><p><!--img(src='http://placehold.it/650x650')--><b>Nan</b> Chief Fun Officer Acme Toys</p></div></div></div></section><!-- Section five--><section id="five" class="ui vertical stripe segment"><div class="ui text container"><h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3><p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p><a class="ui large button">Read More</a><h4 class="ui horizontal header divider"><a href="http://semantic-ui.com/examples/homepage.html#">Case Studies</a></h4><h3 class="ui header">Did We Tell You About Our Bananas?</h3><p>Yes I know you probably disregarded the earlier boasts as non-sequitor filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p><a class="ui large button">I'm Still Quite Interested</a></div></section><!--	Footer		--><div class="ui inverted vertical footer segment"><div class="ui container"><div class="ui stackable inverted divided equal height stackable grid"><div class="three wide column"><h4 class="ui inverted header">About</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Sitemap</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Contact Us</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Religious Ceremonies</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Gazebo Plans</a></div></div><div class="three wide column"><h4 class="ui inverted header">Services</h4><div class="ui inverted link list"><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Banana Pre-Order</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">DNA FAQ</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">How To Access</a><a href="http://semantic-ui.com/examples/homepage.html#" class="item">Favorite X-Men</a></div></div><div class="seven wide column"><h4 class="ui inverted header">Footer Header</h4><p>Extra space for a call to action inside the footer that could help re-engage users.</p></div></div></div></div></div></body></html>
